cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: feabf9fdfe0d629ef2aa7e63090ea4905c46955c476f4ed93e1977f16f0d19b7

name:           POMC
version:        0.1
synopsis:       A model-checking tool for POTL.
description:    A model-checking tool for POTL.
category:       Formal methods
author:         daberg
maintainer:     davide.bergamaschi@protonmail.com
copyright:      2020 daberg
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      POMC.Check
      POMC.Data
      POMC.Example
      POMC.Opa
      POMC.Parse
      POMC.PotlV2
      POMC.Prec
      POMC.RPotl
      POMC.Util
  other-modules:
      Paths_POMC
  hs-source-dirs:
      src
  ghc-options: -Wall -O2 -feager-blackholing
  build-depends:
      base >=4.7 && <5
    , bitvec
    , containers
    , criterion-measurement
    , deepseq
    , megaparsec
    , parallel
    , parser-combinators
    , text
    , vector
  default-language: Haskell2010

executable pomc
  main-is: Main.hs
  other-modules:
      Paths_POMC
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -O2 -feager-blackholing
  build-depends:
      POMC
    , base >=4.7 && <5
    , containers
    , megaparsec
    , text
  default-language: Haskell2010

test-suite test-pomc
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      TestCheck
      TestOpa
      Paths_POMC
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -O2 -feager-blackholing
  build-depends:
      POMC
    , base >=4.7 && <5
    , containers
    , deepseq
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010

benchmark bench-pomc
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_POMC
  hs-source-dirs:
      bench
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -O2 -feager-blackholing
  build-depends:
      POMC
    , base >=4.7 && <5
    , containers
    , criterion-measurement
  default-language: Haskell2010
