cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 869d5ba7d103cc4fffa740940aa50ef2629d4da60eef22afce766887188caf87

name:           POMC
version:        0.1
synopsis:       A model-checking tool for POTL.
description:    A model-checking tool for POTL.
category:       Formal methods
author:         daberg
maintainer:     davide.bergamaschi@protonmail.com
copyright:      2020 daberg
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      POMC.Opa
      POMC.Util
  other-modules:
      Paths_POMC
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable pomc
  main-is: Main.hs
  other-modules:
      Paths_POMC
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      POMC
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite test-pomc
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      TestOpa
      Paths_POMC
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      POMC
    , base >=4.7 && <5
    , tasty
    , tasty-hunit
  default-language: Haskell2010
