cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: e410f5691dd26c52f5bbf9edeba0d4677795078a2517970be08a0181e1757985

name:           pomc
version:        0.1.0.0
synopsis:       A model-checking tool for POTL
description:    A model-checking tool for POTL
category:       Formal methods
author:         Davide Bergamaschi
maintainer:     davide.bergamaschi@protonmail.com
copyright:      2020 Davide Bergamaschi
license:        MIT
license-file:   COPYING.md
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Pomc
      Pomc.App
      Pomc.Check
      Pomc.Example
      Pomc.Opa
      Pomc.PotlV2
      Pomc.Prec
      Pomc.Prop
      Pomc.RPotl
  other-modules:
      Pomc.Data
      Pomc.Parse
      Pomc.Util
      Paths_pomc
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      base >=4.7 && <5
    , bitvec
    , containers
    , criterion-measurement
    , deepseq
    , megaparsec
    , parallel
    , parser-combinators
    , text
    , vector
  default-language: Haskell2010

executable pomc
  main-is: Main.hs
  other-modules:
      Paths_pomc
  hs-source-dirs:
      app
  ghc-options: -rtsopts -Wall -O2
  build-depends:
      base >=4.7 && <5
    , pomc
  default-language: Haskell2010

test-suite test-pomc
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      TestCheck
      TestOpa
      Paths_pomc
  hs-source-dirs:
      test
  ghc-options: -rtsopts -Wall -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , deepseq
    , pomc
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010

benchmark bench-pomc
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_pomc
  hs-source-dirs:
      bench
  ghc-options: -rtsopts -Wall -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , criterion-measurement
    , pomc
  default-language: Haskell2010
